# Variables d'environnement pour Twilio
# Remplacez ces valeurs par vos vraies clés Twilio
TWILIO_ACCOUNT_SID=AC3148c104d32bcba312db227f955357de
TWILIO_AUTH_TOKEN=d176110a320abe18eac79c59e72ea99d
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Clé secrète Django (à changer en production)
DJANGO_SECRET_KEY=django-insecure-tvdp2m4@ua2@$1+tep14+_a=!l=b@@hnk*99@t%ou&3tg*8p*4

# Configuration Django
DEBUG=True
ALLOWED_HOSTS=*
