services:
  - type: web
    name: resto-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn resto_bot.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: resto_bot.settings